{
  "name": "comunica-rdfjs-optional-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "author": "Daniel Beeke",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
